{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.12",
    "css-declaration-sorter": "^6.3.1",
    "postcss": "^8.4.17",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-sort-media-queries": "^4.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.1.0",
    "vite-plugin-handlebars": "^1.6.0"
  }
}
